{
  "trader_id": "BACKTESTER-001",
  "instrument": {
    "id": "SPY.SIM",
    "type": "Equity",
    "symbol": "SPY",
    "venue": "SIM",
    "currency": "USD",
    "price_precision": 2,
    "lot_size": "1"
  },
  "bar_type": "SPY.SIM-1-DAY-LAST-EXTERNAL",
  "venue": {
    "name": "SIM",
    "oms_type": "NETTING",
    "account_type": "MARGIN",
    "starting_balance": 100000
  },
  "data": {
    "source": "yfinance",
    "ticker": "SPY",
    "period": "1y",
    "interval": "1d",
    "auto_adjust": false,
    "path": "data/sample_data.csv"
  },
  "strategy": {
    "path": "strategy.py",
    "class_name": "EMACross",
    "config_class_name": "EMACrossConfig",
    "params": {
      "fast_period": 10,
      "slow_period": 20,
      "trade_size": "100"
    }
  }
}