# {{project_name}}

NautilusTrader backtest project generated by `nautilus-trader-backtest`.

## Data

Put your market data files in the `data/` folder. Supported formats:

- CSV (`data/market_data.csv`)
- Parquet (`data/market_data.parquet`)
- HDF5 (`data/market_data.h5`)
- Yahoo Finance via `yfinance` (configured in `config.json`)

### Yahoo Finance (default)

The default `config.json` is set up to download SPY daily data:

```bash
# Fetch data from Yahoo Finance
npx nautilus-trader-backtest fetch-data --ticker SPY --period 1y --output data/market_data.csv
```

Then run the backtest:

```bash
npx nautilus-trader-backtest run
```

### Use your own CSV/Parquet/HDF5

1. Drop your file into `data/`.
2. Update `config.json`:

```json
"data": {
  "source": "csv",
  "path": "data/your_data.csv"
}
```

Your file must have columns: `timestamp`, `open`, `high`, `low`, `close`, `volume`.

## Run the backtest

```bash
# Install/sync dependencies
uv sync

# Run the backtest
uv run python run_backtest.py
```

Or use the CLI harness from any directory:

```bash
npx nautilus-trader-backtest run
```

## Project files

- `config.json` — backtest configuration (instrument, venue, data source, strategy params)
- `strategy.py` — your strategy implementation
- `run_backtest.py` — Python entry point that builds the backtest engine
- `data_loader.py` — loaders for CSV, Parquet, HDF5, and Yahoo Finance
- `scripts/generate_sample_data.py` — generates synthetic OHLCV sample data
- `data/` — place market data here
- `results/` — backtest outputs can be saved here