# {{project_name}}

NautilusTrader backtest project generated by `nautilus-trader-backtest`.

## Run the backtest

```bash
# Install/sync dependencies
uv sync

# Generate sample data (optional)
uv run python scripts/generate_sample_data.py

# Run the backtest
uv run python run_backtest.py
```

Or use the CLI harness from any directory:

```bash
npx nautilus-trader-backtest run
```

## Project files

- `config.json` — backtest configuration (instrument, venue, data path, strategy params)
- `strategy.py` — your strategy implementation
- `run_backtest.py` — Python entry point that builds the backtest engine
- `scripts/generate_sample_data.py` — generates synthetic OHLCV sample data
- `data/` — place market data here
- `results/` — backtest outputs can be saved here